# voxelblock

./: README.md
VoxelBlock.Bridge/: VoxelBlockNative.cs
VoxelBlock.Bridge/Scripting/: CSharpScriptRuntime.cs  IVoxelScriptContext.cs  VoxelScriptBehaviour.cs
VoxelBlock.Editor/: App.axaml.cs  Controls.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectPipelines.cs  SceneEditing.cs  VoxelBlock.Editor.csproj
bindings/python/: voxelblock_py.cpp
docs/: PIPELINE_MATRIX.md
experiments/: README.md
experiments/avalonia/: OpenGlViewport.cs
include/ecs/: components.hpp  entity.hpp  registry.hpp  systems.hpp
include/physics/: physics_backend.hpp  physics_types.hpp  physics_world.hpp
include/renderer/: camera.hpp  mesh.hpp  renderer.hpp  shader.hpp  window.hpp
include/ui/: sprite9slice.hpp  ui_canvas.hpp  ui_font.hpp  ui_input.hpp  ui_renderer.hpp  ui_system.hpp  ui_types.hpp
mods/examples/: hd2d_lighting.lua  init.lua  pbr_lite_2d.lua  rpg_events.lua
src/material/: material_system.cpp
src/runtime/: post_process_graph.cpp  runtime_pipeline.cpp  scene_render_bridge.cpp
src/scene/: scene_serializer.cpp
tools/: README.md  vb_assets.py  vb_common.py  vb_export.py  vb_scene.py  voxelblock_tool.py
